{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "mason-koski-real-estate.vercel.app" }],
      "destination": "https://www.masonkoskirealestate.com/:path*",
      "permanent": true
    }
  ]
}
